<?xml version="1.0" ?>
<RCC>
	<qresource prefix="/icons">
        <file alias="app-icon.png">icons/png/app-icon.png</file>
		<file alias="text-initial.svg">icons/svg/text-initial.svg</file>
		<file alias="save.svg">icons/svg/save.svg</file>
		<file alias="folder-closed.svg">icons/svg/folder-closed.svg</file>
		<file alias="square-dashed.svg">icons/svg/square-dashed.svg</file>
		<file alias="sigma.svg">icons/svg/sigma.svg</file>
		<file alias="folder-open-dot.svg">icons/svg/folder-open-dot.svg</file>
		<file alias="file-text.svg">icons/svg/file-text.svg</file>
		<file alias="pilcrow-right.svg">icons/svg/pilcrow-right.svg</file>
		<file alias="pilcrow-left.svg">icons/svg/pilcrow-left.svg</file>
		<file alias="right-to-left.svg">icons/svg/right.svg</file>
		<file alias="center-align.svg">icons/svg/center.svg</file>
		<file alias="left-to-right.svg">icons/svg/left.svg</file>
		<file alias="justify.svg">icons/svg/justify.svg</file>
		<file alias="eye.svg">icons/svg/eye.svg</file>
		<file alias="book-text.svg">icons/svg/book-text.svg</file>
		<file alias="bookmark-filled-blue.svg">icons/svg/bookmark-filled-blue.svg</file>
		<file alias="bookmark.svg">icons/svg/bookmark.svg</file>
		<file alias="chart-spline.svg">icons/svg/chart-spline.svg</file>
		<file alias="check.svg">icons/svg/check.svg</file>
		<file alias="chevron-down.svg">icons/svg/chevron-down.svg</file>
		<file alias="chevron-left.svg">icons/svg/chevron-left.svg</file>
		<file alias="chevron-right.svg">icons/svg/chevron-right.svg</file>
		<file alias="combine.svg">icons/svg/combine.svg</file>
		<file alias="database-search.svg">icons/svg/database-search.svg</file>
		<file alias="database-x.svg">icons/svg/database-x.svg</file>
		<file alias="database-zap.svg">icons/svg/database-zap.svg</file>
		<file alias="database.svg">icons/svg/database.svg</file>
		<file alias="drafting-compass.svg">icons/svg/drafting-compass.svg</file>
		<file alias="funnel-x.svg">icons/svg/funnel-x.svg</file>
		<file alias="funnel.svg">icons/svg/funnel.svg</file>
		<file alias="graduation-cap.svg">icons/svg/graduation-cap.svg</file>
		<file alias="html-code.svg">icons/svg/html-code.svg</file>
		<file alias="id-card.svg">icons/svg/id-card.svg</file>
		<file alias="image-plus.svg">icons/svg/image-plus.svg</file>
		<file alias="library.svg">icons/svg/library.svg</file>
		<file alias="list-checks.svg">icons/svg/list-checks.svg</file>
		<file alias="menu.svg">icons/svg/menu.svg</file>
		<file alias="notebook-pen.svg">icons/svg/notebook-pen.svg</file>
		<file alias="pencil-line.svg">icons/svg/pencil-line.svg</file>
		<file alias="pencil.svg">icons/svg/pencil.svg</file>
		<file alias="phone.svg">icons/svg/phone.svg</file>
		<file alias="printer.svg">icons/svg/printer.svg</file>
		<file alias="refresh-ccw.svg">icons/svg/refresh-ccw.svg</file>
		<file alias="search.svg">icons/svg/search.svg</file>
		<file alias="settings.svg">icons/svg/settings.svg</file>
		<file alias="sheet.svg">icons/svg/sheet.svg</file>
		<file alias="smartphone.svg">icons/svg/smartphone.svg</file>
		<file alias="square-bottom-dashed-scissors.svg">icons/svg/square-bottom-dashed-scissors.svg</file>
		<file alias="TeX.svg">icons/svg/TeX.svg</file>
		<file alias="text.svg">icons/svg/text.svg</file>
		<file alias="trash-2.svg">icons/svg/trash-2.svg</file>
		<file alias="upload.svg">icons/svg/upload.svg</file>
		<file alias="user-round-plus.svg">icons/svg/user-round-plus.svg</file>
		<file alias="users-selected.svg">icons/svg/users-selected.svg</file>
		<file alias="users.svg">icons/svg/users.svg</file>
		<file alias="x.svg">icons/svg/x.svg</file>
	</qresource>
</RCC>